# 公司名称
COMPANY_NAME=cdjdgm.com
# 产品名称
PRODUCT_NAME=jenkins
# 镜像地址
IMAGE_JENKINS=192.168.8.251/jenkins/jenkins:lts
#IMAGE_JENKINS=192.168.8.251/jenkins/jenkins:lts-alpine
# 宿主机IP
HOST_IP=192.168.8.250
